#server.port=5050
#spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.show_sql=true
#spring.datasource.username=flx_sultan
#spring.datasource.password=flx_sultan
#spring.datasource.url=jdbc:oracle:thin:flx_sultan/flx_sultan@10.0.0.248:1521:dbflx
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true

server.port=2626
server.error.include-message= always
server.error.include-binding-errors= always
spring.application.name=Belediye Yönetim
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5